<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
  <tr>
    <td style="padding: 15px 10px 15px 10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px; line-height: 1;">
            Email not displaying correctly?  <a href="javascript:" style="color:#4680ff;">View it in your browser</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#4680ff " style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
      <img src="assets/images/email/proui_logo.png" alt="ProUI Logo" width="152" height="152" style="display:block;" />
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 75px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
      <b>Just one more step...</b><br/>
      Click the big button below to activate your account.
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
      <table bgcolor="#4680ff" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
        <tr>
          <td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;" class="button">
            <a href="javascript:" style="color: #ffffff; text-align: center; text-decoration: none;">Activate Account</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
      <b>Company Inc.</b><br/>985 Example St. &bull; Suite A1S2 &bull; San Francisco, CA 12458 USA
    </td>
  </tr>
  <tr>
    <td style="padding: 15px 10px 15px 10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" width="100%" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
            2017-18 &copy; <a href="javascript:" style="color: #4680ff;">Able 7.0</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
